<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <title>M3 Desafio Landing Page</title>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="./assets/styles/main.css" />
    </head>
    <body>

        <header class="header">
            <a href="/">
                <img class="header-logo" src="./assets/images/Logo M3 [branco].png" alt="Logo M3z" />
            </a>
        </header>

        <main>
            <section>
                <img class="cover-image cover-image-desktop" src="./assets/images/cover image desktop.png" alt="Cover" />
                <img class="cover-image cover-image-mobile" src="./assets/images/cover image mobile.png" alt="Cover" />
            </section>
            
            <section class="top-infocard">
                <div class="top-infocard-content">
                    <h2 class="top-infocard-subtitle">Lorem ipsum</h2>
                    <h1 class="top-infocard-title">dolor sit amet</h1>
                    <p class="top-infocard-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. 
                    </p>
                </div>
                
                <img class="top-infocard-image" src="./assets/images/top infocard image.png" alt="top-infocard image" />
            </section>
            
            <section class="top-cards">
                <div class="top-card">
                    <img class="top-card-image" src="./assets/images/top card image 1.png" alt="top-card Image" />
                    
                    <p class="top-card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>
                
                <div class="top-card">
                    <img class="top-card-image" src="./assets/images/top card image 2.png" alt="top-card Image" />
                    
                    <p class="top-card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>
                
                <div class="top-card">
                    <img class="top-card-image" src="./assets/images/top card image 3.png" alt="top-card Image" />
                    
                    <p class="top-card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>
            </section>
            
            <section class="top-images-wrapper">
                <div class="top-images">
                    <img class="top-image top-image-desktop" src="./assets/images/top image desktop 01.png" alt="top-image-desktop">
                    <img class="top-image top-image-mobile" src="./assets/images/top image mobile 01.png" alt="top-image-mobile">
                    
                    <img class="top-image top-image-desktop" src="./assets/images/top image desktop 02.png" alt="top-image-desktop">
                    <img class="top-image top-image-mobile" src="./assets/images/top image mobile 02.png" alt="top-image-mobile">
                    
                    <img class="top-image top-image-desktop top-image-bigger" src="./assets/images/top image desktop 03.png" alt="top-image-desktop">
                    <img class="top-image top-image-mobile top-image-bigger" src="./assets/images/top image mobile 03.png" alt="top-image-mobile">
                </div>
            </section>

            <section class="bottom-cards">
                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom card image 1.png" alt="bottom-card image" />
                    
                    <p class="bottom-card-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.                 </p>
                    </p>
                </div>

                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom card image 2.png" alt="bottom-card image" />
                    
                    <p class="bottom-card-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.                 </p>
                    </p>
                </div>

                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom card image 3.png" alt="bottom-card image" />
                    
                    <p class="bottom-card-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.                 </p>
                    </p>
                </div>

                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom card image 4.png" alt="bottom-card image" />
                    
                    <p class="bottom-card-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.                 </p>
                    </p>
                </div>
            </section>

            <section class="bottom-infocard">
                <img class="bottom-infocard-image bottom-infocard-image-mobile" src="./assets/images/bottom infocard image mobile.png" alt="bottom-infocard image" />
                
                <div class="bottom-infocard-content">
                    <h1 class="bottom-infocard-title">Lorem ipsum dolor sit amet</h1>
                    <p class="bottom-infocard-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis. Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
                    </p>
                </div>
                
                <img class="bottom-infocard-image bottom-infocard-image-desktop" src="./assets/images/bottom infocard image desktop.png" alt="bottom-infocard image" />
            </section>
        </main>
        
        <footer class="footer">
            <ul class="footer-icons">
                <li>
                    <a href="#" target="_blank">
                        <img src="./assets/images/footer instagram icon.png" alt="Ícone instagram">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="./assets/images/footer facebook icon.png" alt="Ícone facebook">
                    </a>
                </li>

                <li>
                    <a href="#" target="_blank">
                        <img src="./assets/images/footer youtube icon.png" alt="Ícone youtube">
                    </a>    
                </li>
            </ul>

            <p class="footer-text">
                Copyright © 2020 - Loja  Comércio Eletrônico CNPJ: 000.000.000/0001-00
            </p>
        </footer>
    </body>
</html>